<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.haqiqi_studio.tracerstudy.hrs.Main">
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
